.grid{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-left: 2em;
}
.it{
    padding: 30px;
    background-color: #e0e0ea;
    margin: 10px;
    height: 400px;
    width: 300px;
    border-radius: 25px;

}
.gif>img{
    height : 240px;
}
.gif-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    text-align: center;
}
@media (max-width: 900px){
    .grid{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
@media (max-width: 700px){
    .grid{
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    .it{
    margin-inline: 0;
    }

}